ListaActividadesGrupos/MainWindow.xaml

<Window x:Class="ListaActividadesGrupos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaActividadesGrupos"
        mc:Ignorable="d"
        Title="Grupos de Actividades" Height="450" Width="539.287" ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="lbxGrupos" HorizontalAlignment="Left" Height="298" Margin="36,83,0,0" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btnGenerarRnd" Content="Formar grupos" HorizontalAlignment="Left" Margin="361,336,0,0" VerticalAlignment="Top" Width="121" Height="45" FontWeight="Bold" FontSize="14" Click="BtnGenerarRnd_Click"/>
        <TextBox x:Name="tbxNumeroAlumnos" HorizontalAlignment="Left" Height="40" Margin="335,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" PreviewTextInput="TbxNumeroAlumnos_PreviewTextInput"/>
        <Label Content="Número total de alumnos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="213,48,0,0" VerticalAlignment="Top" Height="33" Width="299" FontSize="16" FontWeight="Bold"/>
        <Label Content="Listado de grupos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="36,48,0,0" VerticalAlignment="Top"  Height="35" Width="177" FontSize="16" FontWeight="Bold"/>
        <Label Content="⚽🏀🤸‍♂️⛹️‍♀️" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Height="41" Width="177" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="ckbMixto" Content="Mixto" HorizontalAlignment="Left" Margin="271,352,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
        <TextBox x:Name="tbxNumeroAlumnosas" HorizontalAlignment="Left" Height="40" Margin="340,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" PreviewTextInput="TbxNumeroAlumnos_PreviewTextInput"/>
        <Label Content="Número de alumnos por género" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="218,144,0,0" VerticalAlignment="Top" Height="33" Width="299" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbxNumeroGrupos" HorizontalAlignment="Left" Height="40" Margin="335,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" PreviewTextInput="TbxNumeroAlumnos_PreviewTextInput"/>
        <Label Content="Número de integrantes por grupos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="213,237,0,0" VerticalAlignment="Top" Height="33" Width="299" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="ckbMasc" Content="Masculino" HorizontalAlignment="Left" Margin="413,207,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85" Click="CkbMasc_Checked"/>
        <CheckBox x:Name="ckbFem" Content="Femenino" IsChecked="true" HorizontalAlignment="Left" Margin="413,179,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="85" Click="CkbFem_Checked"/>
    </Grid>
</Window>
